{
  "name": "Polyrhythm-Visualizer",
  "description": "A generative audio experiment. A rotating radar sweeps across concentric rings, triggering harmonized notes to create evolving polyrhythms.",
  "image": "projects/Polyrhythm-Visualizer/preview.png",
  "link": "projects/Polyrhythm-Visualizer/index.html",
  "category": "art",
  "tags": ["audio", "visualizer", "generative-art", "music", "canvas"]
}