{
  "title": "Smart Idle Reminder",
  "category": "utility",
  "description": "A frontend-only utility that tracks user inactivity and reminds them to take breaks after idle time.",
  "tech": ["HTML", "CSS", "JavaScript"],
  "link": "./projects/smart-idle-reminder/index.html",
  "icon": "ri-alarm-warning-line",
  "coverStyle": "background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%); color: white;"
}
