{
  "name": "Stellar Dodge",
  "version": "1.0",
  "genre": "space-shooter",
  "theme": "dark-gold-luxury",
  "controls": {
    "ArrowLeft/A": "steer left",
    "ArrowRight/D": "steer right",
    "ArrowUp/W": "boost",
    "Space": "shoot"
  },
  "files": ["index.html", "style.css", "game.js", "script.js"]
}
