{
  "title": "Galton Board Simulation",
  "category": "educational",
  "difficulty": "Beginner",
  "description": "A simulation of a Galton Board, also known as a bean machine, which demonstrates the central limit theorem and the normal distribution. Users can drop balls from the top and watch them bounce through a series of pegs, collecting in bins at the bottom. The simulation includes adjustable parameters such as the number of balls, peg layout, and bin count, providing an interactive way to explore probability and statistics concepts.",
  "tech": ["HTML", "CSS", "JavaScript"],
  "icon": "ri-earth-line",
  "cover": "gradient"
}
