{
  "name": "memory-card-game",
  "version": "1.0.0",
  "description": "A fun and interactive memory card matching game",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8080 -o",
    "dev": "npx live-server --port=8080"
  },
  "keywords": [
    "game",
    "memory",
    "cards",
    "matching",
    "puzzle"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  }
}