{
  "title": "Virtual Pet Care Simulator",
  "category": "games",
  "difficulty": "Beginner",
  "description": "An interactive web-based game where users adopt and care for a virtual pet. Players feed, play with, and clean their pet to keep it happy and healthy. The pet's mood and health change based on user actions, with visual feedback like animations and sound effects. It includes multiple pet types (e.g., cat, dog, dragon), mini-games for interaction, and a simple save system using localStorage. This project promotes responsibility and creativity, suitable for all ages, with a clean, colorful UI and responsive design.",
  "tech": ["HTML", "CSS", "JavaScript"],
  "icon": "🐾",
  "cover": "gradient"
}
