{
  "title": "Neuromorphic UI",
  "category": "utility",
  "difficulty": "Beginner",
  "description": "A user interface design style that mimics real-life objects using soft shadows and highlights.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-brain-line",
  "coverStyle": "background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white;"
}