{
  "title": "Math Equation Builder",
  "category": "educational",
  "difficulty": "Beginner",
  "description": "An interactive game where players build and solve basic math equations (addition, subtraction, multiplication, division) by dragging and dropping numbers and operators onto a canvas. It includes levels of increasing difficulty, with hints and scoring. The game teaches fundamental math concepts through hands-on problem-solving, making it suitable for elementary students or as a refresher for adults. It features a clean UI with animations for correct/incorrect answers and a leaderboard for engagement.",
  "tech": ["HTML", "CSS", "JavaScript"],
  "icon": "🧮",
  "cover": "gradient"
}
