{
  "name": "Pong Wars",
  "version": "1.0",
  "genre": "sports-arcade",
  "theme": "glassmorphism-neon",
  "description": "1P vs AI or 2P local pong with glassmorphism UI, ball trails, particle sparks and 3 AI difficulty levels.",
  "controls": { "W/S": "Red paddle", "ArrowUp/Down": "Blue paddle" },
  "files": {
    "index.html": "Structure & 3 screens",
    "style.css": "Glassmorphism design",
    "effects.css": "Paddle & score animations",
    "engine.js": "Physics & AI engine",
    "script.js": "Match controller",
    "project.json": "Metadata"
  }
}
