{
  "title": "CalcX - Calculator App",
  "category": "utility",
  "difficulty": "Beginner",
  "description": "A clean calculator built with HTML, CSS, and JavaScript.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-calculator-line",
  "coverStyle": "background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;"
}