{
  "title": "Mood Sky Generator 🌅",
  "category": "utility",
  "difficulty": "Intermediate",
  "description": "Generate beautiful sky gradients based on your mood using HTML, CSS, and JavaScript.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-sun-cloudy-line",
  "coverStyle": "background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white;"
}