{
  "title": "Tower Stack Game",
  "category": "game",
  "difficulty": "Advanced",
  "description": "A polished and fully interactive tower stacking game featuring smooth requestAnimationFrame animations, precise block-cutting with accurate overlap calculations, progressive difficulty scaling, and a rewarding combo bonus system. Designed with a modern UI, smooth camera stacking effect, and seamless restart system without page reload for a professional gameplay experience.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "features": [
    "Smooth animation using requestAnimationFrame",
    "Accurate mathematical overlap block cutting",
    "Progressive difficulty increase",
    "Combo bonus scoring system",
    "Dynamic camera stacking effect",
    "Seamless restart without reload",
    "Modern polished UI design",
    "Optimized smooth gameplay performance"
  ],
  "icon": "ri-stack-line",
  "coverStyle": "background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%); color: white;"
}