{
    "title": "Catch the Block",
    "category": "game",
    "difficulty": "Beginner",
    "description": "A simple and fun game where players catch falling blocks using HTML, CSS, and JavaScript.",
    "tech": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "icon": "ri-gamepad-line",
    "coverStyle": "background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white;"
}