{
  "name": "Frogger Clone",
  "description": "A classic arcade game where the player guides a frog across a busy road and river, avoiding vehicles and jumping on logs or turtles to reach the other side. Includes multiple levels, scoring based on time and lives, and increasing traffic speed.",
  "tags": ["game", "arcade", "frogger", "javascript"],
  "difficulty": "intermediate",
  "technologies": ["HTML", "CSS", "JavaScript"],
  "features": [
    "Road crossing",
    "River navigation",
    "Lives system",
    "Time-based scoring",
    "Multiple levels",
    "Increasing difficulty"
  ],
  "controls": [
    "Arrow Keys: Move frog"
  ]
}
