{
  "name": "Neon-Drift-Sling",
  "description": "A cyberpunk one-tap racer. Grapple onto corner pivots to drift using centripetal force.",
  "image": "projects/Neon-Drift-Sling/preview.png",
  "link": "projects/Neon-Drift-Sling/index.html",
  "category": "game",
  "tags": ["game", "racing", "physics", "neon", "canvas"]
}