{
  "title": "IP-Nomad",
  "category": "utility",
  "description": "A browser-based IP address tracker that fetches real-time geolocation details and displays the location on an interactive map using Leaflet.js and a public API.",
  "tech": ["HTML", "CSS", "JavaScript", "Leaflet.js", "Geo.IPify"],
  "link": "./projects/ip-nomad/index.html",
  "icon": "ri-road-map-fill",
  "coverStyle": "background: radial-gradient(circle,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 47%, rgba(0, 212, 255, 1) 100%); color: white;"
}