{
  "name": "Cyber-Dash-Samurai",
  "description": "A high-octane action game. Slow down time to aim your dash, then slice through multiple enemies in a flash of neon.",
  "image": "projects/Cyber-Dash-Samurai/preview.png",
  "link": "projects/Cyber-Dash-Samurai/index.html",
  "category": "game",
  "tags": ["game", "action", "physics", "canvas", "cyberpunk"]
}