{
  "title": "Periodic Table Project",
  "category": "educational",
  "difficulty": "Beginner",
  "description": "A Periodic Table project built with HTML, CSS, and JavaScript.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-flask-line",
  "coverStyle": "background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white;"
}