{
  "name": "Tile Flip Frenzy",
  "version": "1.0",
  "genre": "memory-puzzle",
  "theme": "brutalist-terracotta",
  "controls": { "click": "flip tile" },
  "modes": ["4x4 Easy", "5x4 Medium", "6x4 Hard"],
  "files": ["index.html", "style.css", "tiles.js", "script.js"]
}
