{
  "name": "Cyber Asteroid Arena",
  "version": "1.0.0",
  "genre": ["Shooter", "Survival"],
  "controls": {
    "move": "WASD / Arrow Keys",
    "shoot": "Mouse Click"
  },
  "features": [
    "Wave system",
    "Score multipliers",
    "Particle explosions",
    "Increasing difficulty"
  ]
}
