{
  "name": "Helix-Drop",
  "description": "A hyper-casual arcade game. Rotate the helix tower to guide the bouncing ball through gaps. Watch out for red zones!",
  "image": "projects/Helix-Drop/preview.png",
  "link": "projects/Helix-Drop/index.html",
  "category": "game",
  "tags": ["game", "arcade", "pseudo-3d", "physics", "canvas"]
}