{
  "title": "Car Dodging Game",
  "category": "game",
  "difficulty": "Beginner",
  "description": "An interactive car dodging browser game where players control a smooth-moving car to avoid incoming traffic. The game features real-time rectangle-based collision detection, animated road lines, progressive speed increase, and a clean game over system. Designed with styled CSS visuals and an improved user interface for an engaging gameplay experience.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "features": [
    "Smooth player movement",
    "Accurate rectangle collision detection",
    "Styled CSS car design",
    "Animated road lane lines",
    "Progressive speed increase",
    "Proper Game Over system",
    "Improved UI design"
  ],
  "icon": "ri-roadster-line",
  "coverStyle": "background: linear-gradient(135deg, #1f4037 0%, #99f2c8 100%); color: white;"
}