{
  "name": "Accessibility Contrast Scanner",
  "description": "Scan a page or DOM subtree and report WCAG contrast ratios for text and UI elements (AA/AAA). Highlights failing elements, provides accessible color replacements, and exports results as JSON/CSV.",
  "tags": ["accessibility", "wcag", "contrast", "a11y", "color"],
  "author": "OpenPlayground Contributors",
  "version": "1.0.0"
}
