{
  "title": "YouTube Thumbnail Maker",
  "category": "design",
  "difficulty": "Intermediate",
  "description": "Create custom YouTube thumbnails with templates, colors, and elements.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-paint-brush-line",
  "coverStyle": "background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white;"
}