{
  "name": "productivity-dashboard",
  "version": "1.0.0",
  "description": "A productivity dashboard with task management and focus timer",
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
