{
  "title": "Campus Dashboard",
  "category": "Productivity",
  "difficulty": "Intermediate",
  "description": "A dashboard application for managing campus activities, events, and resources using HTML, CSS, JavaScript, and Chart.js.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript",
    "Chart.js"
  ],
  "icon": "ri-dashboard-line",
  "coverStyle": "background: linear-gradient(135deg, #4CAF50 0%, #81C784 100%); color: white;"
}
