{
  "name": "3d-calculator",
  "version": "1.0.0",
  "description": "A 3D styled calculator built using HTML, CSS and JavaScript",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "keywords": [
    "calculator",
    "3d-ui",
    "html",
    "css",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT"
}
