{
  "title": "Taskify - Todo App",
  "category": "utility",
  "difficulty": "Beginner",
  "description": "A simple and responsive Todo app to manage daily tasks using HTML, CSS, and JavaScript.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "fa-solid fa-list-check",
  "coverStyle": "background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;"
}