{
    "title": "THE NEXUS | Cyberpunk Portfolio",
    "category": "fun",
    "difficulty": "Intermediate",
    "description": "Immersive 3D portfolio environment using Three.js and PointerLockControls.",
    "tech": [
        "HTML",
        "CSS",
        "JavaScript",
        "Three.js",
        "PointerLockControls"
    ],
    "icon": "ri-brush-line",
    "coverStyle": "background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white;"
}