{
  "title": "StarTrace",
  "category": "fun",
  "difficulty": "Advanced",
  "description": "StarTrace is an advanced web application that allows users to trace and visualize the paths of stars across the night sky. Utilizing HTML, CSS, and JavaScript, the project offers an interactive interface where users can input their location and time to see accurate star trails. The application incorporates complex algorithms to simulate star movements and provides educational insights about constellations and celestial navigation.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-tools-line",
  "coverStyle": "background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white;"
}