{
  "name": "Color Symphony",
  "version": "1.0.0",
  "description": "Synesthetic puzzle game where you paint music - each color creates a musical note. Match patterns in challenge mode or create freestyle compositions.",
  "gameType": "creative-puzzle",
  "theme": "synesthetic-art",
  "files": {
    "index.html": "Symphony interface",
    "style.css": "Gradient glassmorphism design",
    "synesthetic.css": "Visual music effects",
    "symphony-engine.js": "Audio-visual engine",
    "script.js": "Game controller",
    "project.json": "Metadata"
  },
  "features": [
    "Paint with musical notes",
    "7 colors mapped to musical scale",
    "Web Audio API integration",
    "Challenge pattern matching",
    "Harmony calculation",
    "Freestyle creative mode",
    "Audio-reactive visuals",
    "Combo scoring system"
  ],
  "innovation": "Synesthetic gameplay - merging visual art with musical creation"
}
