{
  "name": "Zen Garden Builder",
  "version": "1.0.0",
  "description": "A relaxing sandbox game where players create their own Japanese zen garden with rocks, plants, water features, and sand rake patterns. Features harmony scoring system based on element balance.",
  "author": "Game Developer",
  "gameType": "sandbox",
  "theme": "minimalist-japanese",
  "files": {
    "index.html": "Main HTML structure with tool palette",
    "style.css": "Minimalist Japanese aesthetic styling",
    "patterns.css": "Sand patterns and element animations",
    "garden-engine.js": "Canvas-based garden building engine",
    "script.js": "Main controller and UI manager"
  },
  "features": [
    "Creative sandbox garden building",
    "8 different garden elements (rake, rocks, plants, trees, water, bridges, lanterns, cherry blossoms)",
    "Harmony scoring system based on element balance",
    "Sand rake patterns (wave and circular)",
    "Canvas-based drawing with custom element rendering",
    "Save garden as image file",
    "Zen wisdom quotes that change periodically",
    "Achievement notification for high harmony",
    "Responsive canvas that scales with window",
    "Element statistics tracking"
  ],
  "controls": {
    "select_tool": "Click tool buttons in palette",
    "place_element": "Click on canvas to place selected element",
    "clear": "Clear Garden button removes all elements",
    "save": "Save Design button downloads canvas as PNG"
  },
  "gameplay": {
    "harmony_calculation": "Balance of rocks (30-40%), plants (20-30%), and water (10-20%) plus rake patterns",
    "ideal_garden": "Mix different elements thoughtfully for maximum harmony score",
    "element_types": {
      "rake": "Creates decorative sand patterns",
      "rock": "Foundation stones for garden composition",
      "plant": "Green foliage for natural balance",
      "tree": "Large trees for vertical interest",
      "water": "Ripple pools for tranquility",
      "bridge": "Wooden bridges for crossing",
      "lantern": "Stone lanterns with gentle glow",
      "flower": "Cherry blossoms for seasonal beauty"
    }
  },
  "technology": {
    "canvas": "HTML5 Canvas API for custom rendering",
    "fonts": "Google Fonts (Noto Serif JP, Crimson Text)",
    "rendering": "Custom shape drawing functions for each element type"
  },
  "aesthetic": {
    "style": "Minimalist Japanese zen garden",
    "colors": [
      "Sand Beige (#E8DCC4)",
      "Stone Gray (#6B7280)",
      "Bamboo Green (#4A7C59)",
      "Ink Black (#1F2937)",
      "Paper White (#FAF9F6)"
    ],
    "inspiration": "Traditional karesansui (dry landscape) gardens"
  }
}
