{
  "name": "space-defender-game",
  "version": "1.0.0",
  "description": "A classic arcade-style space shooter game where you defend Earth from alien invaders. Control your spaceship with arrow keys and shoot aliens before they reach the bottom!",
  "author": "Your Name",
  "license": "MIT",
  "main": "index.html",
  "files": {
    "html": "index.html",
    "css": "style.css",
    "javascript": "script.js"
  },
  "game": {
    "title": "Space Defender",
    "genre": "Arcade Shooter",
    "platform": "Web Browser",
    "controls": {
      "move_left": "Arrow Left",
      "move_right": "Arrow Right",
      "shoot": "Spacebar"
    },
    "features": [
      "Classic arcade gameplay",
      "Progressive difficulty",
      "Animated space background with moving stars",
      "Score tracking system",
      "3 lives system",
      "Wave-based alien spawning",
      "Responsive controls",
      "Game over and restart functionality"
    ],
    "gameplay": {
      "objective": "Destroy all alien invaders before they reach Earth",
      "scoring": "10 points per alien destroyed",
      "lives": 3,
      "difficulty": "Increases with each wave and destroyed alien"
    }
  },
  "technical": {
    "canvas_size": {
      "width": 800,
      "height": 600
    },
    "player_specs": {
      "width": 50,
      "height": 40,
      "speed": 5
    },
    "alien_specs": {
      "rows": 3,
      "columns": 8,
      "initial_speed": 1
    },
    "bullet_speed": 7
  },
  "installation": {
    "steps": [
      "1. Download all files (index.html, style.css, script.js)",
      "2. Keep all files in the same folder",
      "3. Open index.html in any modern web browser",
      "4. Enjoy the game!"
    ],
    "requirements": [
      "Modern web browser (Chrome, Firefox, Safari, Edge)",
      "JavaScript enabled",
      "No server or additional installations required"
    ]
  },
  "keywords": [
    "game",
    "arcade",
    "space",
    "shooter",
    "html5",
    "canvas",
    "javascript",
    "aliens",
    "retro"
  ]
}
