{
    "title": "Currency Details Dashboard",
    "category": "utility",
    "difficulty": "intermediate",
    "description": "A web application that provides detailed information about various currencies, including exchange rates, historical data, and trends. The dashboard allows users to compare different currencies, view real-time updates, and analyze market movements.",
    "tech": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "icon": "ri-code-s-line",
    "coverStyle": "background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white;"
}