{
    "title": "3D Models Project",
    "category": "productivity",
    "difficulty": "Intermediate",
    "description": "A 3D model viewer and particle system visualization tool.",
    "tech": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "icon": "ri-brush-line",
    "coverStyle": "background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white;"
}