{
  "name": "Quantum-Chess-Puzzles",
  "description": "A puzzle game merging Chess with Quantum Mechanics. Use Superposition and Entanglement to checkmate the King.",
  "image": "projects/Quantum-Chess-Puzzles/preview.png",
  "link": "projects/Quantum-Chess-Puzzles/index.html",
  "category": "game",
  "tags": ["game", "puzzle", "chess", "quantum", "logic"]
}