{
  "title": "Simple Drawing Canvas",
  "category": "fun",
  "difficulty": "Beginner",
  "description": "A basic drawing app with tools for freehand drawing, shapes, colors, and brush sizes. It allows saving drawings as images and clearing the canvas.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-palette-line",
  "coverStyle": "background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;"
}
