{
  "title": "DreamSpace Designer",
  "category": "fun",
  "difficulty": "Advanced",
  "description": "A creative project that allows users to design their dream space.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-magic-line",
  "coverStyle": "background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white;"
}