{
  "title": "Color Contrast Checker",
  "category": "fun",
  "description": "A utility project built with HTML, CSS, and JavaScript.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-contrast-drop-line",
  "coverStyle": "background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white;"
}