{
  "title": "Internet Speed Status Checker",
  "category": "utility",
  "description": "A frontend-only utility that displays online/offline status, network type, effective connection, and estimated downlink speed using the browser's Network Information API.",
  "tech": ["HTML", "CSS", "JavaScript"],
  "link": "./projects/internet-speed-status-checker/index.html",
  "icon": "ri-wifi-line",
  "coverStyle": "background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%); color: white;"
}
