{
  "title": "Echo-Type",
  "category": "game",
  "difficulty": "Intermediate",
  "description": "Delayed keyboard survival - every keystroke executes 3 seconds later. Think ahead or die!",
  "tech": ["HTML5", "CSS3", "JavaScript", "Canvas"],
  "icon": "ri-gamepad-line",
  "coverStyle": "background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%); color: #00ff88;"
}
