{
  "title": "Graph Coloring Visualizer",
  "category": "education",
  "difficulty": "Intermediate",
  "description": "An interactive tool for graph coloring problems. Draw graphs, apply greedy and backtracking algorithms, visualize step-by-step coloring, and learn about NP-hard problems, chromatic numbers, and real-world applications like scheduling and map coloring.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-mind-map",
  "coverStyle": "background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%); color: white;"
}
