{
  "name": "Old School Chess - Wooden Board",
  "description": "A complete two-player chess game with old-school wooden board aesthetic and all working functionalities",
  "version": "1.0.0",
  "author": "Chess Game Developer",
  "license": "MIT",
  "keywords": ["chess", "game", "old-school", "wooden", "two-player"],
  "repository": {
    "type": "git",
    "url": "https://github.com/example/old-school-chess"
  },
  "dependencies": {},
  "devDependencies": {}
}
