{
  "name": "Enchanted Memory Match",
  "version": "1.0.0",
  "description": "A mystical memory matching game with magical particle effects and organic aesthetic design",
  "author": "Game Developer",
  "gameType": "puzzle",
  "files": {
    "index.html": "Main HTML structure with game interface",
    "style.css": "Core styling with enchanted magical theme",
    "effects.css": "Particle effects and visual animations",
    "game-logic.js": "Memory game engine and particle system",
    "script.js": "Main game controller and event handlers"
  },
  "features": [
    "Classic memory matching gameplay",
    "Three difficulty levels (Easy, Medium, Hard)",
    "Magical particle effects system",
    "Animated gradient backgrounds",
    "Floating particle atmosphere",
    "Match celebration animations",
    "Magic cursor trail",
    "Score tracking (time and moves)",
    "Sparkle and burst effects",
    "Responsive card grid layout"
  ],
  "controls": {
    "play": "Click/tap cards to flip",
    "select_difficulty": "Click difficulty button before starting",
    "reset": "Click reset button to restart"
  },
  "technology": {
    "fonts": "Google Fonts (Cinzel Decorative, Cormorant Garamond)",
    "animations": "CSS3 keyframes and transforms",
    "effects": "Custom particle system with DOM manipulation"
  },
  "theme": {
    "aesthetic": "Enchanted mystical with organic gradients",
    "colors": [
      "Mystic Purple (#8B5CF6)",
      "Enchanted Pink (#EC4899)",
      "Golden Glow (#FBBF24)",
      "Soft Teal (#06B6D4)",
      "Deep Indigo (#1E1B4B)"
    ],
    "typography": "Decorative serif (Cinzel) with elegant serif body (Cormorant)"
  }
}
