{
  "title": "Emotion-Based Theme Engine 🎨",
  "category": "game",
  "difficulty": "Beginner",
  "description": "A emotion theme engine project built with HTML, CSS, and JavaScript.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-palette-line",
  "coverStyle": "background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;"
}