{
  "name": "Word Detective",
  "version": "1.0.0",
  "description": "A word puzzle game with newspaper aesthetic where players solve cases by finding hidden words from letter grids using clues.",
  "author": "Game Developer",
  "gameType": "puzzle",
  "theme": "vintage-newspaper-detective",
  "files": {
    "index.html": "Main HTML with detective board layout",
    "style.css": "Vintage newspaper aesthetic styling",
    "typography.css": "Typewriter and ink effects",
    "word-engine.js": "Word puzzle game logic",
    "script.js": "Main game controller"
  },
  "features": [
    "Word search puzzle mechanics",
    "Detective case theme",
    "Multiple difficulty levels",
    "Clue-based word finding",
    "Letter grid selection",
    "Hint system",
    "Statistics tracking",
    "Streak system",
    "Victory modal with case summary"
  ],
  "technology": {
    "fonts": "Google Fonts (Playfair Display, Libre Franklin)",
    "rendering": "DOM-based grid system"
  }
}
