{
  "title": "Aim Trainer Pro",
  "category": "game",
  "difficulty": "Advanced",
  "description": "A high-performance aim training game designed to improve reaction speed and precision. Features real animated targets, real-time reaction time tracking, accuracy percentage calculation, dynamic moving targets (Insane Mode), and a countdown timer system. Built with smooth animations and a modern, responsive UI for a competitive gaming experience.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "features": [
    "Animated interactive targets",
    "Real-time reaction time calculation",
    "Accuracy percentage tracking",
    "Moving targets (Insane Mode)",
    "Countdown timer system",
    "Smooth requestAnimationFrame animations",
    "Modern competitive UI design",
    "Performance-optimized gameplay"
  ],
  "icon": "ri-focus-3-line",
  "coverStyle": "background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%); color: white;"
}