{
  "name": "school-website-ui",
  "version": "1.0.0",
  "description": "Frontend UI design for a school website",
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
