{
  "name": "Meteor Blitz",
  "version": "1.0",
  "genre": "space-shooter",
  "theme": "art-deco-neon",
  "description": "Dodge and blast incoming meteors. Chained kills build multipliers. Drop a bomb to clear the screen.",
  "controls": { "WASD/Arrows": "move", "Space": "shoot", "Shift": "bomb" },
  "files": {
    "index.html": "Structure",
    "style.css": "Art-deco frame design",
    "effects.css": "Thruster & explosion effects",
    "engine.js": "Shooter physics & AI",
    "script.js": "Input & HUD controller",
    "project.json": "Metadata"
  }
}
