{
  "title": "Valentine",
  "category": "Utility",
  "difficulty": "Beginner",
  "description": "A utility project built with HTML, CSS, and JavaScript.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-heart-2-fill",
  "coverStyle": "background: linear-gradient(135deg, #fc4a1a 0%, #f7b733 100%); color: white;"
}