{
  "title": "3D Gallery Cursor Trail Effect",
  "category": "fun",
  "difficulty": "Beginner",
  "description": "A visually appealing cursor trail effect that creates a dynamic and interactive experience for users. As the user moves their cursor across the screen, a trail of colorful particles follows, creating a mesmerizing and engaging visual effect. This project is built using HTML, CSS, and JavaScript, and can be easily customized to fit different themes and styles.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-cursor-line", 
  "coverStyle": "background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white;"
}