{
  "name": "Vector-Field-Racer",
  "description": "A racing strategy game where you paint the track's flow. Optimize vector fields to guide your autonomous car through tight corners.",
  "image": "projects/Vector-Field-Racer/preview.png",
  "link": "projects/Vector-Field-Racer/index.html",
  "category": "game",
  "tags": ["game", "strategy", "physics", "vector-math", "canvas"]
}