{
  "name": "neon-rift-kinetic-echo",
  "version": "1.0.0",
  "description": "A high-intensity, heavily animated rhythm-dodger.",
  "main": "index.html",
  "author": "AI-Collaborator",
  "license": "MIT",
  "dependencies": {},
  "settings": {
    "targetFPS": 60,
    "theme": "cyberpunk",
    "difficultyScaling": true
  }
}
