{
  "name": "VoxelQuest",
  "category": "Game",
  "diffculty": "Advanced",
  "description": "A retro 3D engine built from scratch using DDA raycasting, A* AI, and Vanilla JavaScript.",
  "tech": [
    "HTML", 
    "CSS", 
    "JavaScript"],
  "controls": ["Keyboard"],
  "files": 3
}
