{
  "name": "Pulse Overdrive",
  "version": "1.1.0",
  "description": "A rhythm-based survival game where movement is allowed only on the beat",
  "controls": {
    "WASD / Arrow Keys": "Move on beat",
    "R": "Restart"
  },
  "mechanics": [
    "Beat-locked movement",
    "Rising BPM difficulty",
    "Rhythm-synced enemies",
    "Health and score system"
  ],
  "theme": "Cyberpunk / Rhythm / Neon",
  "author": "Mohd Maaz Gani"
}
