{
  "name": "Gravity Maze",
  "version": "1.0.0",
  "description": "A physics-based puzzle game where players navigate a ball through mazes by rotating gravity direction.",
  "author": "Game Developer",
  "gameType": "physics-puzzle",
  "theme": "space-cosmic",
  "files": {
    "index.html": "Main HTML with maze interface",
    "style.css": "Space/cosmic aesthetic styling",
    "physics.css": "Physics animation effects",
    "maze-engine.js": "Physics engine and collision detection",
    "script.js": "Main game controller"
  },
  "features": [
    "Physics-based ball movement",
    "Gravity rotation mechanics",
    "Multiple maze levels",
    "Collision detection",
    "Move counter",
    "Timer",
    "Level progression",
    "Victory screen with stats"
  ],
  "controls": {
    "gravity": "Arrow keys or on-screen buttons",
    "reset": "R key or reset button"
  },
  "technology": {
    "canvas": "HTML5 Canvas for rendering",
    "physics": "Custom velocity-based physics",
    "fonts": "Google Fonts (Audiowide, Orbitron)"
  }
}
