{
  "name": "Neon Racer",
  "version": "1.0.0",
  "description": "Fast-paced racing game with synthwave aesthetics. Navigate obstacles, collect power-ups, and complete 3 laps!",
  "gameType": "racing-arcade",
  "theme": "synthwave-retro",
  "files": {
    "index.html": "Racing interface",
    "style.css": "Synthwave neon design",
    "racing-effects.css": "Speed animations",
    "racer-engine.js": "Racing physics",
    "script.js": "Race controller",
    "project.json": "Metadata"
  },
  "features": [
    "Top-down racing gameplay",
    "Obstacle avoidance",
    "Power-up collection",
    "Boost system",
    "3-lap race mode",
    "Time tracking",
    "Score system",
    "Synthwave aesthetics"
  ],
  "innovation": "Retro-futuristic racing with neon visual style"
}
