{
  "title": "Physics Playground Pro",
  "category": "simulation",
  "difficulty": "Advanced",
  "description": "An advanced real-time physics simulation built with HTML5 Canvas featuring gravity, friction, elasticity, particle collision effects, ball-to-ball momentum transfer, motion trails, and dynamic FPS tracking. Includes interactive physics sliders, slow motion mode, burst spawning, and pause controls for a fully customizable physics playground experience.",
  "tech": [
    "HTML5 Canvas",
    "CSS",
    "JavaScript"
  ],
  "features": [
    "Real-time gravity simulation",
    "Mass-based elastic collision physics",
    "Wall collision with particle effects",
    "Friction and elasticity controls",
    "Interactive gravity sliders",
    "Ball motion trail effect",
    "Particle explosion system",
    "Slow motion mode",
    "Pause & clear system",
    "FPS performance counter"
  ],
  "icon": "ri-bubble-chart-line",
  "coverStyle": "background: linear-gradient(135deg, #000428 0%, #004e92 100%); color: white;"
}