{
  "title": "Context Switch Cost Tracker",
  "category": "utility",
  "difficulty": "Beginner",
  "description": "Measures productivity loss due to context switching and estimates deadline risks.",
  "tech": ["HTML", "CSS", "JavaScript"],
  "icon": "ri-timer-flash-line",
  "coverStyle": "background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;"
}
