{
  "name": "Laser Defense",
  "version": "1.0.0",
  "description": "Strategic tower defense with laser weaponry. Place towers, upgrade them, and defend against waves of enemies!",
  "gameType": "tower-defense-strategy",
  "theme": "sci-fi-defense",
  "files": {
    "index.html": "Defense interface",
    "style.css": "Tech grid design",
    "laser-effects.css": "Laser animations",
    "defense-engine.js": "Tower defense logic",
    "script.js": "Defense controller",
    "project.json": "Metadata"
  },
  "features": [
    "4 tower types (Basic, Rapid, Sniper, Beam)",
    "Wave-based enemies",
    "Strategic placement",
    "Energy economy",
    "Tower upgrades",
    "Range/Damage/Speed upgrades",
    "Progressive difficulty",
    "Grid-based battlefield",
    "Laser projectiles",
    "Health bars"
  ],
  "innovation": "Sci-fi tower defense with multiple tower types and upgrade paths"
}
