{
  "title": "Project Documentation Generator",
  "category": "utility",
  "description": "A tool that scans project files and auto-generates clean, navigable documentation (README, API docs, etc.) with support for markdown and code comments extraction.",
  "features": [
    "Scan project files for code comments and markdown",
    "Auto-generate README and API documentation",
    "Support for multiple programming languages",
    "Export documentation as HTML or PDF",
    "Search and filter documentation sections",
    "Live preview of generated docs"
  ],
  "author": "Ayaanshaikh12243",
  "repo": "https://github.com/YadavAkhileshh/OpenPlayground"
}
