{
  "title": "CannibalDOM",
  "category": "utility",
  "difficulty": "Beginner",
  "description": "A utility project built with HTML, CSS, and JavaScript. Generate random cannibal-related jokes with this project.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-tools-line",
  "coverStyle": "background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white;"
}