{
  "title": "EmailJS Contact Form",
  "category": "utility",
  "difficulty": "Beginner",
  "description": "A contact form project using EmailJS to send emails directly from the frontend without a backend.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript",
    "EmailJS"
  ],
  "icon": "ri-mail-send-line",
  "coverStyle": "background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;"
}
