{
  "title": "One-Button Economy",
  "category": "utility",
  "difficulty": "Beginner",
  "description": "A timing-based game controlled by a single button.",
  "tech": ["HTML", "CSS", "JavaScript"],
  "icon": "ri-code-s-slash-line",
  "coverStyle": "background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;"
}
