[
  {
    "name": "push the box game",
    "category": "utility",
    "description": "A simple puzzle game where players push boxes to reach a goal, built with HTML, CSS, and JavaScript.",
    "features": [
      "Add/edit milestones and tasks",
      "Timeline and kanban board views",
      "Drag-and-drop task management",
      "Color-coded statuses (todo, in progress, done)",
      "Export roadmap as image"
    ],
    "tech": ["HTML", "CSS", "JavaScript"],
    "responsive": true,
    "path": "projects/Push-the-box/index.html"
  }
]
