{
  "name": "Tetris Classic",
  "version": "1.0.0",
  "description": "Classic Tetris with retro block-stacking gameplay",
  "gameType": "puzzle",
  "theme": "retro-blocks",
  "files": {
    "index.html": "Game layout",
    "style.css": "Tetris styling",
    "blocks-effects.css": "Block animations",
    "tetris-engine.js": "Tetris logic",
    "script.js": "Controller",
    "project.json": "Metadata"
  },
  "features": [
    "Classic Tetris gameplay",
    "7 tetromino shapes",
    "Line clearing",
    "Level progression",
    "Next piece preview",
    "Score tracking"
  ]
}
