{
  "name": "CollabMap",
  "type": "frontend",
  "category": "utility",
  "description": "An online mind mapping tool for teams to brainstorm and organize ideas together in real time.",
  "features": [
    "Real-time collaborative editing",
    "Drag-and-drop nodes and connections",
    "Color coding and labels",
    "Export mind map as image or PDF",
    "Integrated team chat"
  ]
}
