{
  "name": "Pixel Breakout",
  "version": "1.0.0",
  "description": "Retro brick breaker game with pixel art style, power-ups, and progressive difficulty",
  "gameType": "arcade",
  "theme": "retro-pixel",
  "files": {
    "index.html": "Game structure",
    "style.css": "Retro pixel styling",
    "retro-effects.css": "Pixel animations",
    "breakout-engine.js": "Game physics",
    "script.js": "Controller",
    "project.json": "Metadata"
  },
  "features": [
    "Classic breakout gameplay",
    "Power-ups system",
    "Progressive levels",
    "High score tracking",
    "Retro CRT effects",
    "Pixel art aesthetic"
  ]
}
