{
  "title": "Privacy Permission Status Checker",
  "category": "utility",
  "description": "A frontend-only utility that displays browser permission status for location, camera, and microphone access.",
  "tech": ["HTML", "CSS", "JavaScript"],
  "link": "./projects/privacy-permission-checker/index.html",
  "icon": "ri-shield-keyhole-line",
  "coverStyle": "background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%); color: white;"
}
