{
  "title": "Rhythm Lock",
  "category": "game",
  "difficulty": "intermediate",
  "description": "A nostalgic CRT-inspired rhythm game   featuring scanlines, glowing text, and keyboard-driven interactions to simulate a classic hacker-style console experience.",
  "tech": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "icon": "ri-palette-line",
  "coverStyle": "background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white;"
}